<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js.js"></script>
    <style>
        .question, .displayed{
            background-color: antiquewhite;
            border-radius: 20%;
            height: 200px;
            padding: 15px;
        }
    </style>
    <script>

    </script>
    
</head>
<body>
    <div id="container" class="p-5 text-center">
        <div class="row">
            <div class="col">
                <a class="restart" href="#" style="visibility: hidden">Continue with new questions</a>
            </div>
            <div class="col">
                <h1>Trivia</h1>
            </div>
            <div class="col">
                <h1 class="punctuation">0 Points</h1>
            </div>
        </div>
        <div class="row mt-5">
                <div class="col">
                    <h5 style="background-color:#ffef9d">Geography</h5>
                    <div class="poster"><div class="question mb-4" style="padding-top: 80px;" category="22" difficulty="easy">100</div></div>
                    <div class="poster"><div class="question mb-4" style="padding-top: 80px;" category="22" difficulty="medium">200</div></div>
                    <div class="poster"><div class="question mb-4" style="padding-top: 80px;" category="22" difficulty="hard">300</div></div>
                </div>
                <div class="col">
                    <h5 style="background-color:#ffef9d">Entertainment</h5>
                    <div class="poster"><div class="question mb-4" style="padding-top: 80px;" category="15" difficulty="easy">100</div></div>
                    <div class="poster"><div class="question mb-4" style="padding-top: 80px;" category="15" difficulty="medium">200</div></div>
                    <div class="poster"><div class="question mb-4" style="padding-top: 80px;" category="15" difficulty="hard">300</div></div>
                </div>
                <div class="col">
                    <h5 style="background-color:#ffef9d">Science</h5>
                    <div class="poster"><div class="question mb-4" style="padding-top: 80px;" category="17" difficulty="easy">100</div></div>
                    <div class="poster"><div class="question mb-4" style="padding-top: 80px;" category="17" difficulty="medium">200</div></div>
                    <div class="poster"><div class="question mb-4" style="padding-top: 80px;" category="17" difficulty="hard">300</div></div>
                </div>
            </div>
    </div>
</body>
</html>